RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
BACKEND_PORT=your-backend-port
RABBITMQ_DEFAULT_USER=your-rabbitmq-default-user
RABBITMQ_DEFAULT_PASS=your-rabbitmq-default-password